# QQmusic

QQmusicWeb-parent/: pom.xml
QQmusicWeb-parent/QQmusicWeb-domain/: pom.xml
QQmusicWeb-parent/QQmusicWeb-domain/src/main/java/cn/bdqn/domain/: Collect.java  Dministrator.java  Flow.java  FlowExample.java  Lbum.java  Like.java  Music.java  Mv.java  Orders.java  OrdersExample.java  Product.java  Singger.java
QQmusicWeb-parent/QQmusicWeb-mapper/: pom.xml
QQmusicWeb-parent/QQmusicWeb-mapper/src/main/java/cn/bdqn/mapper/: CollectMapper.java  DministratorMapper.java  LbumMapper.java  LikeMapper.java  MusicMapper.java  MvMapper.java  SinggerMapper.java  UsersMapper.java
QQmusicWeb-parent/QQmusicWeb-mapper/src/main/resources/: beans-mapper.xml  db.properties  mybatis-config.xml
QQmusicWeb-parent/QQmusicWeb-mapper/src/main/resources/cn/bdqn/mapper/: CollectMapper.xml  DministratorMapper.xml  LbumMapper.xml  LikeMapper.xml  MusicMapper.xml  MvMapper.xml  SinggerMapper.xml  UsersMapper.xml
QQmusicWeb-parent/QQmusicWeb-service/: pom.xml
QQmusicWeb-parent/QQmusicWeb-service/src/main/java/cn/bdqn/service/: CollectService.java  DministratorService.java  LbumService.java  LikeService.java  MusicService.java  SinggerService.java  UsersService.java
QQmusicWeb-parent/QQmusicWeb-service/src/main/java/cn/bdqn/service/impl/: CollectServiceImpl.java  DministratorServiceImpl.java  LbumServiceImpl.java  LikeServiceImpl.java  MusicServiceImpl.java  SinggerServiceImpl.java  UsersServiceImpl.java
QQmusicWeb-parent/QQmusicWeb-service/src/main/resources/: beans-service.xml
QQmusicWeb-parent/QQmusicWeb-util/: pom.xml
QQmusicWeb-parent/QQmusicWeb-util/src/main/java/util/: AlipayConfig.java  LrcSameAsSong.java  PageSupport.java
QQmusicWeb-parent/QQmusicWeb-web/: pom.xml
QQmusicWeb-parent/QQmusicWeb-web/src/main/java/cn/bdqn/controller/: CollectController.java  DministratorController.java  LbumController.java  LeeJSONResult.java  LikeController.java  MusicServiceController.java  OrderStatusEnum.java  SinggerController.java  UsersController.java
QQmusicWeb-parent/QQmusicWeb-web/src/main/resources/: SpringMVC.xml  beans.xml
QQmusicWeb-parent/QQmusicWeb-web/src/main/webapp/: index.jsp
QQmusicWeb-parent/QQmusicWeb-web/src/main/webapp/WEB-INF/: web.xml
QQmusicWeb-parent/QQmusicWeb-web/src/main/webapp/WEB-INF/jsp/: QQMusicManin2.jsp  SongList.jsp  addUser.jsp  addalbum.jsp  addsinger.jsp  addsong.jsp  administratorLogin.jsp  albumInfo.jsp  goConfirm.jsp  houtai.jsp  kaitonglvz.jsp  login.jsp  musicLrc.jsp  myMusic.jsp  prictise.jsp  singerinfo.jsp  songInfo.jsp  updateAlbum.jsp  updateSinger.jsp  updateSong.jsp  userRegister.jsp
QQmusicWeb-parent/QQmusicWeb-web/src/main/webapp/css/: My_music.css  QQDeconnexion.css  QQDialog_area.css  QQMusic.css  QQMusic2.css  QQMusicSinger.css  QQMusique.css  administratorLogin.css  allmusic.css  ce.css  geshou.css  hou.css  musicList.css  music_lrc.css  nia.css
QQmusicWeb-parent/QQmusicWeb-web/src/main/webapp/html/: QQDialog_area.html
QQmusicWeb-parent/QQmusicWeb-web/src/main/webapp/js/: ajaxfileupload.js
QQmusicWeb-parent/QQmusicWeb-web/src/main/webapp/layui/css/: layui.css
